{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Azure": {
    "ConnectionString": "UseDevelopmentStorage=true",
    "ContainerName":  "files"
  },
  "AllowedHosts": "*"
}
